# pruebas-credicorp

Credicorp/: .project  pom.xml  testng.xml
Credicorp/src/main/java/QA/Cred/: LeerExcel.java  Navegador.java  Tablas.java
Credicorp/src/main/java/utilidadesCredicorp/: Data.xlsx  LeerExcel.java  Navegador.java  Tablas.java
Credicorp/src/test/Settings/: sikulixversion.txt
Credicorp/src/test/java/QA/test/: TestNG1.java  TestNGRID.java  TestProviderExcel.java  TestPruebas.java  TestTabla.java
Credicorp/src/test/java/pageObjetcsLogin/: POInicioSuper.java  POLogin.java  POLogin2.java
Credicorp/test-output/: emailable-report.html  index.html  testng-results.xml
Credicorp/test-output/Default suite/: Default test.html  Default test.xml
Credicorp/test-output/Suite/: Test.xml
Credicorp/test-output/SuiteCredicorp/: Test.html  Test.xml  testng-failed.xml
Credicorp/test-output/junitreports/: TEST-QA.test.NewTestNG.xml  TEST-QA.test.TestNG1.xml  TEST-QA.test.TestNGRID.xml  TEST-QA.test.TestProviderExcel.xml  TEST-QA.test.TestPruebas.xml  TEST-QA.test.TestSuper.xml  TEST-QA.test.TestTabla.xml  TEST-tokenizador.TestSuper.xml
Credicorp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Credicorp/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Credicorp/test-output/old/SuiteCredicorp/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
